<!DOCTYPE html>
<html lang="vi">
    <head>
        <!-- Global site tag (gtag.js) - Google Ads: 971664599 -->
       
        <meta name = "google-site-verify" content = "1AH1fN3G7ygWRcOlEQWJyhginaxmT67zTMPP8wnfFD0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta name="p:domain_verify" content="109de6686e51e396ddd32475ad614b1f"/>
        <meta name="google-site-verification" content="P-EnxCkmnXXEDeC0FWq-rSxjbSSyy9HeimO6f2Evtyc" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/favicon.ico"/>
        <meta name="robots" content="index,follow" />
        <link rel="canonical" href="https://dienmaynguoiviet.vn/top-3-mau-may-giat-co-gia-duoi-10-trieu/" />
        <meta name="keywords" content="Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu"/>
        <meta name="description" content="Máy giặt đã là một trong những vật dụng không thể thiếu đối với mỗi gia đình. Chúng giúp tiết kiệm thời gian cũng như công sức trong công việc giặt giũ. Bạn hãy cùng Điện Máy Người Việt tìm hiểu Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu nhé."/>
        <link rel="alternate" type="application/rss+xml" title="RSS Feed for https://dienmaynguoiviet.vn" href="/product.rss" />
        <meta name="viewport" content="width=device-width" />
        <meta property="og:title" content="Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu" />
        <meta property="og:description" content="Máy giặt đã là một trong những vật dụng không thể thiếu đối với mỗi gia đình. Chúng giúp tiết kiệm thời gian cũng như công sức trong công việc giặt giũ. Bạn hãy cùng Điện Máy Người Việt tìm hiểu Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu nhé." />
        <meta property="og:image" content="https://dienmaynguoiviet.vn/media/news/4519____nh_thu_nh____youtube.jpg" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu</title>
        <link rel="stylesheet" href="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/script/owl.carousel.min.css">
        <link rel="stylesheet" href="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/script/styles.css?v=8881288.8883.151">
        <link rel="stylesheet" href="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/script/customs.css?v=245754.75.52928">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
            crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=vietnamese" rel="stylesheet">
        <script src="/javascript/dist/jquery.min.js"> </script>
        <!-- Facebook Pixel Code -->
       
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=481349662401312&ev=PageView&noscript=1"
            /></noscript>
        <!-- End Facebook Pixel Code -->
       
        <!-- End Google Tag Manager --> 
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu",
            "datePublished": "23-02-2022, 3:24 pm",
            "image": [
            "https://dienmaynguoiviet.vn/media/news/120_4519____nh_thu_nh____youtube.jpg"
            ]
            }
        </script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "WebSite",
              "url": "https://dienmaynguoiviet.vn",
              "potentialAction": {
                "@type": "SearchAction",
                "target": "https://dienmaynguoiviet.vn/tim?q={search_term_string}",
                "query-input": "required name=search_term_string"
              }
            }
        </script>
    </head>
    <body class="bg-gray" style="background-color:#FFFFFF; background-image:url('');">
        <!-- begin header -->
        <div class="ads-tet mobile-hide">
            <img src="https://dienmaynguoiviet.vnhttps://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/banner-tet.png?v=1">
        </div>
        <div class="ads-tet mobile-show">
            <img src="https://dienmaynguoiviet.vnhttps://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/Untitled-4.png?v=1">
        </div>
        
        <!-- end header -->
        <!-- begin main -->
        <main class="bg-fff">
            <div class="breadcrumb container">
                <ul itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="/" itemprop="item" ><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a href="<br />
                            <b>Notice</b>:  Undefined index: request_path in <b>/var/www/html/dienmaynguoiviet.vn/public_htmlhttps://dienmaynguoiviet.vn/template_cache/article_detail.fa7d305b1aae76b0b51c00c571e5a404.php</b> on line <b>24</b><br />
                            " itemprop="item">
                        <span itemprop="name">Tin Khuyến Mại</span>
                        </a>
                        <meta itemprop="position" content="1" />
                    </li>
                </ul>
            </div>
            <!-- Begin menu blog -->
            <div class="menu_blog">
                <ul class="dm_container">
                    <li>
                        <a href="/tu-van-tivi/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/tivi.png" alt="">
                        <span>Tư vấn
                        <br> tivi</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tu-van-tu-lanh/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/tu-lanh.png" alt="">
                        <span>Tư vấn
                        <br> tủ lạnh</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tu-van-may-giat/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/may-giat.png" alt="">
                        <span> Tư vấn
                        <br> máy giặt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tu-van-dieu-hoa/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/dieu-hoa.png" alt="">
                        <span>Tư vấn
                        <br> điều hòa</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tu-van-gia-dung/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/gia-dung.png" alt="">
                        <span>Tư vấn
                        <br> gia dụng</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tu-van-mua-sam/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/mua-sam.png" alt="">
                        <span>Tư vấn
                        <br> mua sắm</span>
                        </a>
                    </li>
                    <li>
                        <a href="/meo-vat-gia-dinh/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/meo-vat.png" alt="">
                        <span>Mẹo vặt
                        <br> gia đình</span>
                        </a>
                    </li>
                    <li>
                        <a href="/tin-khuyen-mai/">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/khuyen-mai.png" alt="">
                        <span>Tin
                        <br> Khuyến Mại</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/video.png" alt="">
                        <span>Video
                        <br>clip</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- End menu blog -->
            <div class="blog-list dm_container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sidebar-left">
                            <figure>
                                <img src="/media/news/120_4519____nh_thu_nh____youtube.jpg" alt="">
                            </figure>
                            <ul class="ulcatemenu">
                                <li>
                                    <a href="/tu-van-tivi">Tư vấn tivi</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                    <ul class="accordion_content">
                                        <li><a href="/tivi-thuong-tu-van-tivi/">Tivi thường</a></li>
                                        <li><a href="/smart-tv-tu-van-tivi/">Smart TV</a></li>
                                        <li><a href="/ket-noi-tivi-tu-van-tivi/">Kết nối tivi</a></li>
                                        <li><a href="/canh-sach-dung-tivi-tu-van-tivi/">Cách sử dụng tivi</a></li>
                                        <li><a href="/cong-nghe-tivi-tu-van-tivi/">Công nghệ tivi</a></li>
                                        <li><a href="/chon-mua-tivi-tu-van-tivi/">Chọn mua tivi</a></li>
                                        <li><a href="/meo-vat-su-dung-tivi/">Mẹo vặt sử dụng</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/tu-van-tu-lanh/">Tư vấn tủ lạnh</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                    <ul class="accordion_content">
                                        <li><a href="/tu-van-chon-mua-tu-van-tu-lanh/">Tư vấn chọn mua</a></li>
                                        <li><a href="/cong-nghe-tu-lanh/">Công nghệ tủ lạnh</a></li>
                                        <li><a href="/cach-su-dung-tu-lanh/">Cách sử dụng</a></li>
                                        <li><a href="/meo-vat-su-dung-tu-lanh/">Mẹo vặt sử dụng</a></li>
                                        <li><a href="/lap-dat-bao-tri-tu-lanh/">Lắp đặt bảo trì</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/tu-van-may-giat/">Tư vấn máy giặt</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                    <ul class="accordion_content">
                                        <li><a href="/tu-van-chon-mua-may-giat/">Tư vấn chọn mua</a></li>
                                        <li><a href="/cach-su-dung-may-giat/">Cách sử dụng</a></li>
                                        <li><a href="/meo-vat-su-dung-may-giat/">Mẹo vặt sử dụng</a></li>
                                        <li><a href="/lap-dat-bao-tri-may-giat/">Lắp đặt bảo trì</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/tu-van-dieu-hoa/">Tư vấn điều hòa</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                    <ul class="accordion_content">
                                        <li><a href="/tu-van-chon-mua-dieu-hoa-nhiet-do/">Tư vấn chọn mua</a></li>
                                        <li><a href="/cach-su-dung-dieu-hoa/">Cách sử dụng</a></li>
                                        <li><a href="/meo-vat-su-dung-dieu-hoa/">Mẹo vặt sử dụng</a></li>
                                        <li><a href="/lap-dat-bao-tri-dieu-hoa/">Lắp đặt bảo trì</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/tu-van-gia-dung/">Tư vấn gia dụng</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                    <ul class="accordion_content">
                                        <li><a href="/tu-van-chon-mua-gia-dung/">Tư vấn chọn mua</a></li>
                                        <li><a href="/cach-su-dung-gia-dung/">Cách sử dụng</a></li>
                                        <li><a href="/meo-vat-su-dung-gia-dung/">Mẹo vặt sử dụng</a></li>
                                        <li><a href="/lap-dat-bao-tri-gia-dung/">Lắp đặt bảo trì</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/tu-van-mua-sam/">Tư vấn mua sắm</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/tin-tuc-tong-hop/">Tin tức tổng hợp</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/meo-vat-gia-dinh/">Mẹo vặt gia đình</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/tin-khuyen-mai/">Tin Khuyến Mại</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/review-san-pham">Review Sản Phẩm</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/video">Video</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                                <li>
                                    <a href="/tu-van-tu-dong-tu-mat/">Tư vấn tủ đông-tủ mát</a>
                                    <span class="click_accordion"><i class="fas fa-angle-down"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="blog-detail">
                            <div class="detail-head">
                                <h1>Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu</h1>
                                <time>23-02-2022, 3:39 pm</time>
                                <div id="fb-root"></div>
                                <script>(function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s); js.id = id;
                                    js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.12&appId=604601886561242&autoLogAppEvents=1';
                                    fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));
                                </script>
                                <!-- Your like button code -->
                                <div class="fb-like" data-href="https://dienmaynguoiviet.vn<br />
                                    <b>Notice</b>:  Undefined index: article_url in <b>/var/www/html/dienmaynguoiviet.vn/public_htmlhttps://dienmaynguoiviet.vn/template_cache/article_detail.fa7d305b1aae76b0b51c00c571e5a404.php</b> on line <b>149</b><br />
                                    " data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                            </div>
                            <div class="emtry_content Description nd">
                                <h2><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt đã là một trong những vật dụng không thể thiếu đối với mỗi gia đình. Chúng giúp tiết kiệm thời gian cũng như công sức trong công việc giặt giũ. Bạn hãy cùng Điện Máy Người Việt tìm hiểu Top 3 Mẫu Máy Giặt Có Giá Dưới 10 Triệu nhé.</span></h2>
                                <p style="text-align: center;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img src="/media/news/2302_nh-thu-nh-youtube.jpg" alt="" width="1280" height="720" /></span></p>
                                <h3><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. <a title="Máy giặt Electrolux EWF9024ADSA inverter 9 kg" href="https://dienmaynguoiviet.vn/may-giat-electrolux-ewf9024adsa-inverter-9-kg/" target="_blank">Máy giặt Electrolux EWF9024ADSA inverter 9 kg</a> <span style="color: #ff0000;">Giá 9.070.000VNĐ</span></span></h3>
                                <ul>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux EWF9024ADSA với thiết kế hiện đại kết hợp với tông màu trắng sang trọng và tinh tế sẽ là một điểm nhấn trong không gian kiến trúc của gia đình bạn.</span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux EWF9024ADSA có khối lượng giặt lớn lên tới 9kg phù hợp với những gia đình có trên 6 thành viên. Với chiếc máy giặt Electrolux 9kg này có thê đáp ứng mọi nhu cầu giặt giũ của gia đình bạn.</span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux inverter 9kg EWF9024ADSA được trang bị lồng giặt Lily hình tổ ong với thiết kế vô số lỗ tròn đặc biết giúp quần áo thẩm thấy nước một cách nhanh chóng nhất giúp gia tăng hiệu quả giặt sạch quần áo.</span></li>
                                </ul>
                                <p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/media/news/2302_1-top-3-mau-may-giat-co-gia-duoi-10-trieu.jpg" alt="" width="780" height="433" /></span></p>
                                <p style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>2. <a title="Máy giặt Electrolux inverter 9kg EWF9025BQWA" href="https://dienmaynguoiviet.vn/may-giat-electrolux-inverter-9kg-ewf9025bqwa/" target="_blank">Máy giặt Electrolux inverter 9kg EWF9025BQWA</a> Giá <span style="color: #ff0000;">7.940.000VNĐ</span></strong></span></p>
                                <ul style="text-align: justify;">
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux inverter 8kg EWF9025BQWA với thiết kế hiện đại và sang trọng cùng tông màu trắng làm nổi bật lên không gian cho gia đình bạn.</span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux EWF9025BQWA có tốc độ vắt lớn 1200 vòng/phút giúp bạn vắt khô quần áo một cách nhanh chóng giúp tiết kiệm thời gian.</span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Động cơ sử dụng công nghệ Inverter giúp máy vận hành êm ái hơn và đặt hiệu suất cao hơn 22% so với động cơ thông thường mà vẫn duy trì khả năng giặt mạnh mẽ. Động cơ được bảo hành 10 năm.</span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Máy giặt Electrolux 8 kg  EWF9025BQWA bạn có thể cho thêm quần áo vào trong máy giặt mà không cần phải cho giặt lại toàn bộ chu trình giặt.</span></li>
                                </ul>
                                <p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/media/news/2302_2-top-3-mau-may-giat-co-gia-duoi-10-trieu.jpg" alt="" width="780" height="520" /></span></p>
                                <h3 style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #000000;">3. <a title="Máy giặt LG FV1409S4W inverter 9 kg" href="https://dienmaynguoiviet.vn/may-giat-lg-fv1409s4w-inverter-9-kg/" target="_blank">Máy giặt LG FV1409S4W inverter 9 kg</a> <span style="color: #ff0000;">Giá 8.790.000VNĐ</span></span></strong></span></h3>
                                <ul style="text-align: justify;">
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;">Máy giặt LG FV1409S4W có thiết kế kiểu máy giặt lồng ngang hiện đại, nắp kính chịu lực sang trọng, dễ vệ sinh </span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;">Máy giặt LG FV1409S4W được trang bị công nghệ inverter tiên tiến cho phép máy có thể điều chỉnh vòng quay của lồng giặt giúp tăng hiệu quả giặt sạch. Từ đó, máy giặt sử dụng tiết kiệm điện và nước trong mỗi lần giặt mà vẫn đảm bảo quần áo được sạch sẽ. </span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;">Chiếc máy giặt LG Inverter 9kg FV1409S4W đạt khối lượng giặt 9 Kg, thích hợp cho những hộ gia đình từ 3 - 5 người, hoặc gia đình ít thành viên hơn nhưng lại có nhu cầu làm sạch nhiều quần áo trong mỗi lần giặt. </span></li>
                                    <li><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;">Công nghệ giặt hơi nước Steam, máy giặt LG FV1409S4W có khả năng loại bỏ những tác nhân gây dị ứng bám trên quần áo bằng hơi nước nóng, diệt khuẩn tối ưu 99.9%, giúp bảo vệ làn da và sức khoẻ của bạn.</span></li>
                                </ul>
                                <p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/media/news/2302_3-top-3-mau-may-giat-co-gia-duoi-10-trieu.jpg" alt="" width="780" height="520" /></span></p>
                                <h3 style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">YÊN TÂM MUA SẮM TẠI ĐIỆN MÁY NGƯỜI VIỆT</span></h3>
                                <ul style="text-align: justify;">
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Bảo hành tại nhà</span></li>
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Lắp đặt miễn phí</span></li>
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Thanh toán tại nhà</span></li>
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Giao hàng miễn phí 20km</span></li>
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Giá cạnh tranh nhất thị trường</span></li>
                                    <li><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><span style="color: #000000;">Đổi mới 100% trong 7 ngày đầu</span><strong><br /></strong></span></li>
                                </ul>
                                <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #ff0000;"><strong>HOTLINE: <span style="font-size: 18pt;">0247.303.6336</span></strong></span></p>
                            </div>
                            <div class="blog-related">
                                <h3>Tin tức liên quan</h3>
                                <ul>
                                    <li><a href="/3-mau-may-giat-say-ban-chay-nhat-thang-2-2022/">3 Mẫu Máy Giặt Sấy Bán Chạy Nhất Tháng 2/2022</a></li>
                                    <li><a href="/co-nen-bao-quan-thuc-pham-bang-tu-dong-khong/">Có Nên Bảo Quản Thực Phẩm Bằng Tủ Đông Không</a></li>
                                    <li><a href="/top-3-may-giat-gia-re-dang-mua-nhat-thang-22022/">Top 3 Máy Giặt Giá Rẻ Đáng Mua Nhất Tháng 2/2022</a></li>
                                    <li><a href="/top-3-mau-may-giat-ban-chay-nhat-dau-thang-2-2022/">Top 3 Mẫu Máy Giặt Bán Chạy Nhất Đầu Tháng 2/2022</a></li>
                                    <li><a href="/top-4-mau-may-giat-ban-chay-nhat-thang-1-2022/">Top 4 Mẫu Máy Giặt Bán Chạy Nhất Tháng 1/2022</a></li>
                                    <li><a href="/top-5-mau-may-giat-long-dung-ban-chay-nhat-thang-1/2022/">Top 5 Mẫu Máy Giặt Lồng Đứng Bán Chạy Nhất Tháng 1/2022</a></li>
                                    <li><a href="/top-3-may-giat-electrolux-long-ngang-ban-chay-nhat-thang-1-2022/">Top 3 Máy Giặt Electrolux Lồng Ngang Bán Chạy Nhất Tháng 1/2022</a></li>
                                    <li><a href="/top-3-mau-may-giat-long-dung-ban-chay-nhat-thang-1-2022/">Top 3 Mẫu Máy Giặt Lồng Đứng Bán Chạy Nhất Tháng 1/2022</a></li>
                                    <li><a href="/top-4-may-giat-long-ngang-ban-chay-nhat-thang-1-2022/">Top 4 Máy Giặt Lồng Ngang Bán Chạy Nhất Tháng 1/2022</a></li>
                                    <li><a href="/5-mau-may-giat-ban-chay-nhat-thang-1-2022/">Top 5 Mẫu Máy Giặt Bán Chạy Nhất Tháng 1/2022</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- end main -->
        <!--<hr>-->
        <!-- begin footer -->
        
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
        <!-- end footer -->
        <div style="position:fixed; bottom:130px; right:0;">
            <a href="tel:02473036336"><img src="/media/lib/tongdai02473036336.png" alt="hotline" style="height:72px;"/></a>
            <div class="clear"></div>
        </div>
        <!--link rel="stylesheet" rel="nofollow" href="//cdn-alo.coccoc.com/widget/css/widget.css"/>
            <script type="text/javascript">var widget_token="9e702f88ae2f83dbe446b4fbfcdbb9ec818ee963";</script>
            <script type="text/javascript" async src="//cdn-alo.coccoc.com/widget/js/widget.js"></script-->
        <div style="position:fixed; bottom:10px !important; left:50% !important;transform: translate(0, -50%) !important;" class="zalo-chat-widget" data-oaid="1329456933344915716" data-welcome-message="Điện Máy Người Việt rất vui khi được hỗ trợ bạn!" data-autopopup="0" data-width="" data-height=""></div>
        <script src="https://sp.zalo.me/plugins/sdk.js"></script> 
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5a5afd4a4b401e45400c128a/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <script src="/javascript/dist/hurastore.js?v=4"> </script>
        <script src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/script/owl.carousel.min.js"></script> 
        <script src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/script/main.js?v=1.2.2"></script>
        <script>
            $(document).ajaxStop(function() {
              $('#viewtop').owlCarousel({
                  loop: true,
                  items : 8,
                  margin: 10,
                  nav: false,
                  dots: false,
                  responsive: {
                      0: {
                          items: 2
                      },
                      768: {
                          items: 4
                      },
                      992: {
                          items: 6
                      },
                      1200: {
                          items: 8
                      }
                  }
              });
            });
            $.getJSON("/ajax/get_json.php?action=view-history", function(data){
              var html = '';
              var i = 0;
              Object.keys(data).forEach(function(item, key, keyIndex) {
                if(key >= 10){
                   return;
                }
                var title = data[item].productName;
                var url = data[item].productUrl;
                var price = data[item].price;
                var srcimg = data[item].productImage.original;
                var specialOffer = data[item].specialOffer[0];
                var htmlspecialOffer = '';
                var htmlPrice = '';
                if(specialOffer != ''){
                  //htmlspecialOffer = '<img src="https://dienmaynguoiviet.vn/template/dienmaynguoiviet/images/gift.jpg" alt="">'
                }
                if(price != 0){
                  htmlPrice = '<span class="p-price">'+ formatCurrency(price) +' VNĐ</span>'
                }
                html += ('<div class="item"><div class="p-item"><a href="' +url+ '" class="p-img"><img src="' +srcimg+ '" alt="' +title+ '"></a><span class="p-percent">Trả góp 0%</span><a href="' +url+ '" class="p-name">' +title+ '</a><span class="p-price">'+htmlPrice+' </span>'+htmlspecialOffer+'</div></div>');
                $('#viewtop').html(html);
              });
            }); 
        </script>
        <!---//script hien thi tat ca cac trang-->
        <script>
            var width_driver = window.innerWidth;
               $(document).ready(function(){
                $("#popupContactClose").click(function(){
                     $("#popupContact").fadeOut();
                     $("#backgroundPopup").fadeOut();
                 });
               $("#backgroundPopup").click(function(){
                       $("#ducdt_popup_container").fadeOut();
                   });
             });
             
             function confirmimage(o){$(".popup").show(),$(".overlay").show(),urlLogin=o}function closePop(){$(".popup").hide(),$(".overlay").hide()}function confirmLogin(o){$(".popup_login").show(),$(".overlay").show(),urlLogin=o}function forwardLogin(){window.location=""}function loadPopup(){0==popupStatus&&($("#backgroundPopup").css({opacity:"0.7"}),$("#backgroundPopup").fadeIn("slow"),$("#popupContact").fadeIn("slow"),popupStatus=1)}function disablePopup(){1==popupStatus&&($("#backgroundPopup").fadeOut("slow"),$("#popupContact").fadeOut("slow"),popupStatus=0)}function centerPopup(){var o=document.documentElement.clientWidth,p=document.documentElement.clientHeight,n=$("#popupContact").height(),t=$("#popupContact").width();$("#popupContact").css({position:"absolute",top:p/2-n/2,left:o/2-t/2}),$("#backgroundPopup").css({height:p})}var urlLogin="";$(document).keypress(function(o){27==escape(o.keyCode)&&(closePop(),windown.close())});var popupStatus=0;$(window).load(function(){centerPopup(),loadPopup(),$("#button").click(function(){centerPopup(),loadPopup()}),$("#popupContactClose").click(function(){disablePopup()}),$("#backgroundPopup").click(function(){disablePopup()}),$(document).keypress(function(o){27==o.keyCode&&1==popupStatus&&disablePopup()})});
        </script>
        <script>
            if(window.innerWidth > 1500){
              $("#b_scroll_left,#b_scroll_right").show();
            }
            
            //show cart summary
            function showCartSummary() {
                var $status_container = $("#count_shopping_cart_store");
            
                if(!Hura.Cart.isReady()) return false;
            
                var cart_summary = Hura.Cart.getSummary();
                //console.log("cart_summary = " + JSON.stringify(cart_summary, true, 4));
                $status_container.html(cart_summary.item);
            
                return true;
            }
            
            //on ready
            $(function () {
                //hien thi tom tat cart
                var check_cart = setInterval(function () {
                    if(showCartSummary()) clearInterval(check_cart);
                }, 100);
            })
            
            function show_search() {
                $('.show-search').on('click', function(){
                    $(this).siblings('form').toggleClass('active');
                });
                window.addEventListener('keyup', function(e) {
                    if (e.keyCode === 27) {
                        $('.search form').removeClass('active');
                    }
                });
            }
        </script>
        <!--//can xem lai ben duoi-->
        <script>
            function subscribe_newsletter(id_newsletter, id_submit){
            $(id_submit).click(function(){
            var email = document.getElementById(id_newsletter).value;
            if(email.length > 3){
            $.post("/ajax/post.php", { action : 'customer', action_type: 'register-for-newsletter', full_name : 'Khách hàng nhận bản tin', email: email }, function(data) {
            if(data=='success') {
            alert("Quý khách đã đăng ký thành công "); 
            $('#' + 'id_newsletter').val("Nhập Email nhận bản tin");
            }
            else if(data=='exist'){ alert("Email này đã tồn tại");}
            else { alert('Lỗi xảy ra, vui lòng thử lại '); }
            
            });
            }else{alert('Vui lòng nhập địa chỉ email');}
            });
            }
            
            subscribe_newsletter('email_newsletter', '#now_submit');
        </script>
        <script type="text/javascript">
            function formatCurrency(a) {
                var b = parseFloat(a).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1.").toString();
                var len = b.length;
                b = b.substring(0, len - 3);
                return b;
            }
            
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            
             $("html, body").animate({ scrollTop: 0 }, 1000);
              return false;
            
            }
            $(document).ready(function() {
              var curr_text = "";
              var count_select = 0;
              var curr_element = "";
              $("#text_search").keyup(function(b) {
                  htmlResult = "";
                  if (b.keyCode != 38 && b.keyCode != 40) {
                      inputString = $(this).val();
                      $("#keySearchResult").html(inputString);
                      if (inputString.trim() != '') {
                          urlSearch = '/ajax/get_json.php?action=search&content=product&q=' + encodeURIComponent(inputString);
                          $.getJSON(urlSearch, function(result) {
                              var data = result;
                              Object.keys(data).forEach(function(key, keyIndex) {
                                  var name = data[keyIndex].productName;
                                  var url = data[keyIndex].productUrl;
                                  var image = data[keyIndex].productImage.medium;
                                  var price = formatCurrency(data[keyIndex].price);
                                  if (price != 0)
                                      price = price + 'vnđ‘';
                                  else
                                      price = "Liên hệ"
            
                                  htmlResult += "<div class=\"autocomplete-suggestion\" onclick=\"window.location='" + url + "'\">";
                                  htmlResult += "<table><tbody><tr>";
                                  htmlResult += "<td style=\"vertical-align:top\"><a href='" + url + "'><img src='" + image + "' width='50' style='margin-right:10px;'/></a></td>";
                                  htmlResult += "<td style='vertical-align:top; color:red; line-height:18px;'><a class='suggest_link' href='" + url + "'>" + name + "</a><br/>Giá:" + price + "</td>";
                                  htmlResult += "</tr></tbody></table></div>";
                              });
                              $(".autocomplete-suggestions").html(htmlResult);
                              $(".autocomplete-suggestions").show();
                          });
            
                      } else {
                          $(".autocomplete-suggestions").hide();
                      }
                  }
              });
              $('body').click(function() {
                  $(".autocomplete-suggestions").hide();
              });
            });
        </script>
        <!---//script hien thi homepage-->
        <script>
            $(".show-video_article").click(function(){
              var id = $(this).attr("data-video");
              var url = "https://dienmaynguoiviet.vn/ajax/get_json.php?action=article&action_type=detail&id="+id;
              var html="";
              $.getJSON(url,function(data){
                
                  html+='<div id="popup-video_detail">';
                  html+='<div class="left">';
                  html+='<div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/'+data.external_url+'" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>';
                  html+='</div>';
                  html+='<div class="right">';
                  html+='<p class="title" style="font-size:18px; font-weight:bold;">'+data.title+'</p>';
                  html+='<div class="content">'+data.content+'</div>';
                  html+='</div>';
                  html+='</div>';
                $.fancybox.open(html);
              });
            
            });
            $(document).ajaxStop(function(){
              if($(window).width() > 600){
                $("#popup-video_detail .right").height($("#popup-video_detail").height());
                $(window).resize(function(){
                  $("#popup-video_detail .right").height($("#popup-video_detail").height());
                });
              }
            });
        </script>
        <!---//script hien thi danh muc -->
        <!---//script hien thi cho gio hang-->
        <!---//Can phai xoa-->
        <script src="/includes/js/common.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
        <!---//end: Can phai xoa-->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    </body>
</html>
<!-- Load time: 0.129 seconds  / 4 mb-->
<!-- Powered by HuraStore 7.4.4, Released: 12-Aug-2018 / Website: www.hurasoft.vn -->